<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>

    <meta property="og:title" content="Portfolio ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <meta name="description" content="My personal Portfolio">
    <meta name="author" content="Nadia Rodriguez">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <a id="menu" href="#"></a>
        <a id="menufixed" href="index.html"><span class="material-symbols-outlined">
                drag_handle
            </span></a>
        <nav>
            <ul class="navigation">
                <li><a href="#home">
                        <span class="material-symbols-outlined">
                            house
                        </span></a></li>

                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div id="hero-box">
                <label><input id="welcome" placeholder="Thanks for coming" value="Welcome"
                        title="Portfolio Nadia Rodriguez"><span id="search" class="material-symbols-outlined">
                        search
                    </span>
                </label>
                <img id="hero-img" src="images/welcome.webp" alt="background Buscador">
            </div>
            <h2 class="welcome1">I extend a warm invitation to explore my portfolio, where you can learn more about me
                and follow
                my
                journey. Within this collection, you will find my academic background, experiences, projects,
                and
                various hobbies that have brought me to this point.</h2>
            <h2>Inspiration:</h2>
            <h3>For a long time, I've been searching for something that truly captivates me, and programming has
                been
                that revelation. Particularly, front-end development allows me to combine creativity, design,
                and code
                into a seamless harmony.</h3>
            <h4>
                Favorite Quote: “I am in the process of becoming the best version of myself.” | by Brian Ford |
                Medium.
            </h4>
        </section>
        <section id="about">
            <h1>About me</h1>
        </section>
        <section id="education">
            <h1>My experience</h1>
            <h2>Academic Studies:</h2>
            <h3>Strengths:</h3>
            <h4>During a tester course, I had the privilege of working with a team, presenting practical
                projects, and
                achieving objectives .These experiences allowed me to grow in knowledge, develop organizational
                skills,
                explore my capabilities, and gain confidence in my expertise. In this course, I undertook tasks
                such as
                testing a web page, creating test plans,designing test cases, executing them, conducting
                exploratory
                testing, and reporting improvements and defects. My expertise in planning and monitoring,
                particularly
                within agile methodologies like Scrum (using Jira software), has been significant. My strong
                ability to
                plan, detail, and organize creates an ideal environment for detecting errors and enhancing
                software
                quality. Beyond my technical skills, I possess over six years of experience in customer service
                and have
                always worked collaboratively in teams. I recognize the value of these skills in fostering
                teamwork, and
                I remain committed to continuous learning to further improveand contribute to the field.</h4>
        </section>
        <section id="projects">
            <h1>Projects</h1>
        </section>
    </main>
    <footer></footer>
    <script src="scripts/portfolio.js"></script>
</body>

</html>